VITE_SUPABASE_URL=https://lbmixnhxerrmecfxdfkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibWl4bmh4ZXJybWVjZnhkZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTk0NzQsImV4cCI6MjA4MTUzNTQ3NH0.59HGTgGRWCrAUfT4lqE0u04V9MvA6Nri1CDticywTC4
