VITE_SUPABASE_URL=https://bibvtujpesatuxzfkdbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYnZ0dWpwZXNhdHV4emZrZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjA2MjgsImV4cCI6MjA4MTc5NjYyOH0.anbcZTtnzbtM_vdTgv_Xw_YJNs0ygIEwY5FLifqvTqQ
