VITE_SUPABASE_URL=https://auajgxqzzloozqvpnqtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWpneHF6emxvb3pxdnBucXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzYyNjcsImV4cCI6MjA3NDAxMjI2N30.us8Vrf6od0KFuQlbtu-_ik3YCjmtADPBLwD_nYa9UTQ
