VITE_SUPABASE_URL=https://ylenuqnyvhbnumxzhzgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZW51cW55dmhibnVteHpoemdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTQ0OTksImV4cCI6MjA4MTc5MDQ5OX0.MI7kx0RLoMELEImKnaNeZf1vjURLpjS6PpwA99KQZ50
